<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Alt.ttf">
            <string>MinecrafterAlt</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="xbt-14-lEE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="VC6-k2-tC5">
                                <rect key="frame" x="-4" y="496" width="328" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Xyl-cC-PzN">
                                <rect key="frame" x="61" y="37" width="198" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="tT9-5T-1xH"/>
                                    <constraint firstAttribute="height" constant="59" id="zEg-ZF-Gae"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-5G-ovo">
                                <rect key="frame" x="84.5" y="44" width="151" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="cxz-KF-Dqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MinecrafterAlt" family="Minecrafter Alt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-dd-v6j">
                                <rect key="frame" x="61" y="159" width="198" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="cLO-To-DQ6"/>
                                    <constraint firstAttribute="width" constant="198" id="zqR-Bg-txZ"/>
                                    <constraint firstAttribute="height" constant="187" id="zuY-SW-Zsy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="EwA-3P-ZaN">
                                <rect key="frame" x="89.5" y="115" width="140" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z59-9o-EVp">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJh-VJ-bQa">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kNe-Zm-TXj"/>
                                                    <constraint firstAttribute="width" constant="140" id="rcb-v1-UiW"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="clear"/>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2S-sf-whf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Py0-pL-xxm">
                                        <rect key="frame" x="0.0" y="47" width="140" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rph-rf-lFS">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Av1-Xt-984"/>
                                                    <constraint firstAttribute="height" constant="40" id="Bpg-OS-DJC"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="btnPressedSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQO-81-8RZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-JM-22L">
                                                <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7gt-Vu-ujR"/>
                                                    <constraint firstAttribute="height" constant="40" id="Mqi-AE-4bt"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="8"/>
                                                <connections>
                                                    <action selector="btnPressedSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJr-fU-lDH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj3-Fs-bGi">
                                                <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="lsr-Qu-lAS"/>
                                                    <constraint firstAttribute="height" constant="40" id="qhB-tg-F74"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="9"/>
                                                <connections>
                                                    <action selector="btnPressedSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2L-j2-khv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W5T-J4-PAa">
                                        <rect key="frame" x="0.0" y="94" width="140" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1c-Pw-eeO">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LBr-5q-OnE"/>
                                                    <constraint firstAttribute="width" constant="40" id="VcW-dW-VtZ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="4"/>
                                                <connections>
                                                    <action selector="btnPressedSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CaV-Jt-vA9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sh-ar-pb5">
                                                <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SlL-0J-21J"/>
                                                    <constraint firstAttribute="width" constant="40" id="otZ-VY-nnm"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="5"/>
                                                <connections>
                                                    <action selector="btnPressedSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhj-Lq-DIQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMk-1t-ncm">
                                                <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="k2m-qt-Fmi"/>
                                                    <constraint firstAttribute="height" constant="40" id="nAO-Li-FGf"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="6"/>
                                                <connections>
                                                    <action selector="btnPressedSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WhJ-MJ-IjW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A5T-8i-nPf">
                                        <rect key="frame" x="0.0" y="141" width="140" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-lP-3zI">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Rpl-XP-chy"/>
                                                    <constraint firstAttribute="width" constant="40" id="xpH-JD-4y7"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="1"/>
                                                <connections>
                                                    <action selector="btnPressedSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwd-y4-0Cg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWh-ds-efR">
                                                <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KxL-jN-5Ki"/>
                                                    <constraint firstAttribute="width" constant="40" id="Ngy-yY-ajP"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="2"/>
                                                <connections>
                                                    <action selector="btnPressedSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trq-Iz-tTK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBj-OZ-o4R">
                                                <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="93v-Dd-2cM"/>
                                                    <constraint firstAttribute="width" constant="40" id="ILu-mm-MKB"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="3"/>
                                                <connections>
                                                    <action selector="btnPressedSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtE-RR-eLa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bJn-vv-0eQ">
                                        <rect key="frame" x="0.0" y="188" width="140" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBQ-Oi-yaU">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="E1w-Ta-qDV"/>
                                                    <constraint firstAttribute="width" constant="40" id="Fc6-j6-wOk"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="btnPressedSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cF5-h7-GkR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPi-0t-Yh8">
                                                <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8Cc-ng-gn1"/>
                                                    <constraint firstAttribute="width" constant="40" id="HVM-ce-R2q"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mmd-8x-w08"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-P8-P5x">
                                                <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="06U-k5-L2c"/>
                                                    <constraint firstAttribute="height" constant="40" id="PiK-8I-B6F"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOh-Bz-4aZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GJc-59-iYj">
                                        <rect key="frame" x="0.0" y="235" width="140" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxc-V6-rTX">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5ny-33-biA"/>
                                                    <constraint firstAttribute="width" constant="40" id="8zJ-xt-bqz"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="subtract"/>
                                                <connections>
                                                    <action selector="onSubPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKS-vr-15W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-ci-mca">
                                                <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="IbT-sd-Y7f"/>
                                                    <constraint firstAttribute="height" constant="40" id="MBM-Q4-aIW"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Mn-Ad-Rq4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-2B-yYx">
                                                <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Z4H-Mb-8j8"/>
                                                    <constraint firstAttribute="width" constant="40" id="kK2-wV-Er2"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYl-de-qFe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xyl-cC-PzN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BTu-Uc-Gnb"/>
                            <constraint firstItem="FVr-5G-ovo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="Bgp-mm-yhj"/>
                            <constraint firstItem="xbt-14-lEE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F1U-X6-7YJ"/>
                            <constraint firstItem="7oD-dd-v6j" firstAttribute="top" secondItem="Xyl-cC-PzN" secondAttribute="bottom" constant="63" id="Jca-v1-K0A"/>
                            <constraint firstItem="7oD-dd-v6j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ny0-9p-SmW"/>
                            <constraint firstAttribute="trailing" secondItem="xbt-14-lEE" secondAttribute="trailing" id="Tzg-rz-0EQ"/>
                            <constraint firstItem="EwA-3P-ZaN" firstAttribute="top" secondItem="7oD-dd-v6j" secondAttribute="top" constant="-44" id="WO6-UU-5KA"/>
                            <constraint firstItem="xbt-14-lEE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ztb-WB-MZQ"/>
                            <constraint firstItem="VC6-k2-tC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ajF-uc-05k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VC6-k2-tC5" secondAttribute="bottom" id="ajp-il-CFi"/>
                            <constraint firstItem="Xyl-cC-PzN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="axr-5n-hcR"/>
                            <constraint firstItem="FVr-5G-ovo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHC-pa-ZPX"/>
                            <constraint firstItem="VC6-k2-tC5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="da7-xC-Xy3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xbt-14-lEE" secondAttribute="bottom" id="db8-n7-4gX"/>
                            <constraint firstItem="EwA-3P-ZaN" firstAttribute="centerX" secondItem="7oD-dd-v6j" secondAttribute="centerX" id="eNp-pY-FqQ"/>
                            <constraint firstItem="FVr-5G-ovo" firstAttribute="centerY" secondItem="Xyl-cC-PzN" secondAttribute="centerY" id="mey-hW-6h8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="FVr-5G-ovo" id="ssc-mf-GGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
